Type=Exe
Form=Filters.Frm
Module=mFilterG; mFilterG.bas
Module=mCommon; mCommon.bas
Module=mClipG; mClipG.bas
IconForm="frmFilters"
Startup="frmFilters"
HelpFile=""
Title="Filters"
ExeName32="Filters.exe"
Command32=""
Name="Filters"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TEALTECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
